IMU Report: Laborer

Shoulder Data

Time: 1 seconds   x:36.21  y:68.91  z:10.03
Time: 2 seconds   x:43.06  y:63.01  z:349.25
Time: 3 seconds   x:45.40  y:59.79  z:340.38
Time: 4 seconds   x:49.83  y:50.75  z:316.56
Time: 5 seconds   x:50.84  y:46.98  z:305.29
Time: 6 seconds   x:50.94  y:46.19  z:302.47
Time: 7 seconds   x:50.68  y:46.05  z:299.78

Thigh Data

Time: 1 seconds Thigh:  x:13.03  y:13.03  z:63.08
Time: 2 seconds Thigh:  x:13.40  y:14.07  z:64.28
Time: 3 seconds Thigh:  x:13.66  y:14.38  z:64.96
Time: 4 seconds Thigh:  x:14.46  y:15.09  z:67.58
Time: 5 seconds Thigh:  x:14.96  y:15.65  z:69.18
Time: 6 seconds Thigh:  x:15.12  y:15.85  z:69.62
Time: 7 seconds Thigh:  x:15.41  y:16.22  z:70.10

Back Data

Time: 1 seconds Back:  x:354.84  y:31.71  z:237.26
Time: 2 seconds Back:  x:359.92  y:35.55  z:241.04
Time: 3 seconds Back:  x:2.14  y:37.69  z:242.88
Time: 4 seconds Back:  x:7.32  y:44.87  z:248.32
Time: 5 seconds Back:  x:9.33  y:49.21  z:251.04
Time: 6 seconds Back:  x:9.82  y:50.51  z:251.73
Time: 7 seconds Back:  x:10.46  y:52.68  z:252.49

Neck Data

Time: 1 seconds Neck:  x:13.18  y:23.50  z:192.62
Time: 2 seconds Neck:  x:19.15  y:33.39  z:195.23
Time: 3 seconds Neck:  x:21.33  y:38.28  z:197.27
Time: 4 seconds Neck:  x:25.40  y:12.37  z:206.28
Time: 5 seconds Neck:  x:26.43  y:18.90  z:212.25
Time: 6 seconds Neck:  x:26.65  y:20.47  z:214.00
Time: 7 seconds Neck:  x:27.08  y:21.57  z:216.71
