IMU Report: Painter

Shoulder Data

Time: 1 seconds   x:290.99  y:26.79  z:47.11
Time: 2 seconds   x:299.04  y:8.76  z:292.44
Time: 3 seconds   x:281.79  y:50.38  z:24.28
Time: 4 seconds   x:299.87  y:9.23  z:59.24
Time: 5 seconds   x:293.82  y:129.78  z:296.93
Time: 6 seconds   x:283.27  y:27.01  z:37.99
Time: 7 seconds   x:298.30  y:6.87  z:61.71

Thigh Data

Time: 1 seconds Thigh:  x:7.39  y:11.52  z:72.18
Time: 2 seconds Thigh:  x:3.00  y:11.26  z:74.85
Time: 3 seconds Thigh:  x:5.88  y:11.36  z:75.53
Time: 4 seconds Thigh:  x:8.71  y:11.34  z:67.36
Time: 5 seconds Thigh:  x:4.40  y:11.31  z:73.63
Time: 6 seconds Thigh:  x:6.36  y:11.35  z:74.36
Time: 7 seconds Thigh:  x:8.82  y:11.55  z:71.01

Back Data

Time: 1 seconds Back:  x:356.46  y:100.96  z:262.16
Time: 2 seconds Back:  x:355.05  y:109.23  z:263.24
Time: 3 seconds Back:  x:356.03  y:102.72  z:263.60
Time: 4 seconds Back:  x:358.65  y:96.71  z:262.66
Time: 5 seconds Back:  x:357.95  y:100.60  z:262.92
Time: 6 seconds Back:  x:358.37  y:97.94  z:263.06
Time: 7 seconds Back:  x:.18  y:96.77  z:262.63

Neck Data

Time: 1 seconds Neck:  x:354.72  y:2.35  z:249.16
Time: 2 seconds Neck:  x:351.81  y:9.20  z:252.28
Time: 3 seconds Neck:  x:356.25  y:.57  z:250.97
Time: 4 seconds Neck:  x:359.41  y:32.94  z:245.38
Time: 5 seconds Neck:  x:355.28  y:34.45  z:250.05
Time: 6 seconds Neck:  x:357.65  y:32.85  z:249.87
Time: 7 seconds Neck:  x:359.64  y:33.80  z:245.87
